<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+layout/gamelayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/layoutmaster">
<RelativeLayout
android:id="@+layout/botoesgamelayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="8px"
>
<Button
android:id="@+button/buttonnewgame"
android:layout_width="220px"
android:layout_height="65px"
android:background="@drawable/newgame"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+button/buttonsearshgame"
android:layout_width="220px"
android:layout_height="65px"
android:background="@drawable/searchgame"
android:layout_alignParentRight="true"
android:layout_below="@+button/buttonnewgame"
>
</Button>
<Button
android:id="@+button/buttonranking"
android:layout_width="220px"
android:layout_height="65px"
android:background="@drawable/ranking"
android:layout_alignParentRight="true"
android:layout_below="@+button/buttonsearshgame"
>
</Button>
<Button
android:id="@+button/buttonlogout"
android:layout_width="220px"
android:layout_height="65px"
android:background="@drawable/logout"
android:layout_alignParentRight="true"
android:layout_below="@+button/buttonranking"
>
</Button>
</RelativeLayout>
</AbsoluteLayout>
