<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+layout/loginlayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/layoutmaster">
>
<RelativeLayout
android:id="@+layout/camposloginlayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="8px"
>
<TextView
android:id="@+id/nomelogin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Login"
android:textColor="@android:color/black"
android:layout_alignParentRight="true"
android:layout_alignLeft="@+id/campologin"
>
</TextView>
<EditText
android:id="@+id/campologin"
android:layout_width="220px"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:layout_below="@+id/nomelogin"
>
</EditText>
<TextView
android:id="@+id/nomesenha"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Senha"
android:textColor="@android:color/black"
android:layout_alignLeft="@+id/campologin"
android:layout_below="@+id/campologin"
>
</TextView>
<EditText
android:id="@+id/camposenha"
android:layout_width="220px"
android:layout_height="wrap_content"
android:password="true"
android:layout_alignParentRight="true"
android:layout_below="@+id/nomesenha"
>
</EditText>
<Button
android:id="@+button/buttonlogar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Login"
android:layout_alignParentRight="true"
android:layout_below="@+id/camposenha"
>
</Button>
<Button
android:id="@+button/buttoncreateaccount"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Create Account"
android:layout_toLeftOf="@+button/buttonlogar"
android:layout_alignTop="@+button/buttonlogar"
>
</Button>
</RelativeLayout>
</AbsoluteLayout>
