<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+layout/settingslayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/layoutmaster">

<RelativeLayout
android:id="@+layout/campossettingslayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="8px"
>
<TextView
android:id="@+id/nomesound"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Sound"
android:textColor="@android:color/black"
android:layout_alignParentRight="true"
android:layout_alignLeft="@+id/camposound"
>
</TextView>

</RelativeLayout>

</AbsoluteLayout>